 #filters {
     position: relative;
     display: block;
     margin: 0 auto;
     text-align: center;
}
 #filters li {
     position: relative;
     display: inline-block;
     margin: 3% 0px;
}
 #filters li span {
     display: block;
     padding: 0px 25px;
     text-decoration:none;
     color:#000;
     cursor: pointer;
     font-weight: 700;
     font-size: 18px;
}
 #filters li span:before {
     background-color: #000;
     position: absolute;
     top: 50%;
     left: -8px;
     -webkit-transform: translate3d(0, -50%, 0) rotate(90deg);
     transform: translate3d(0, -50%, 0) rotate(90deg);
     content: '';
     opacity: 1;
     -webkit-transition: 150ms cubic-bezier(0.42, 0, 0.58, 1);
     transition: 150ms cubic-bezier(0.42, 0, 0.58, 1);
     height: 1px;
     width: 14px;
     margin-top: -1px;
}
 #filters li:hover span:before {
     -webkit-transform: translate3d(0, -50%, 0) rotate(55deg);
     transform: translate3d(0, -50%, 0) rotate(55deg);
     content: '';
     opacity: 1;
     -webkit-transition: 700ms cubic-bezier(0.42, 0, 0.58, 1);
     transition: 700ms cubic-bezier(0.42, 0, 0.58, 1);
}
 #filters li span.active:before {
     transition: all 350ms $cool-easing;
     transform: scaleX(1);
}
 #filters li:first-child span:before {
     content: none;
}
 #filters li:hover span {
     color:#666;
}
 #filters li span.active {
     color:#666;
}
 #inrbody .ph-box, #vtfilter .dvtfltr {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     -o-box-sizing: border-box;
     display:none;
     float:left;
     overflow:hidden;
}
/* .ph-box-wrapper {
     overflow:hidden;
     position: relative !important;
     background: #666;
     cursor:pointer;
}
 .ph-box img {
     max-width:100%;
     position: relative;
     top:0;
     -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
     transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
 .ph-box .label {
     position: absolute;
     width: 100%;
     height:40px;
     bottom:-40px;
     -webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
     transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
 .ph-box .label-bg {
     background: #e95a44;
     width: 100%;
     height:100%;
     position: absolute;
     top:0;
     left:0;
}
 .ph-box .label-text {
     color:#fff;
     position: relative;
     z-index:500;
     padding:5px 8px;
}
 .ph-box .text-category {
     display:block;
     font-size:9px;
}
 .ph-box:hover .label {
     bottom:0;
}*/
/* #Tablet (Portrait) */
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .container {
         width: 768px;
    }
}
/* #Mobile (Portrait) - Note: Design for a width of 320px */
 @media only screen and (max-width: 767px) {
     .container {
         width: 95%;
    }
     #inrbody .ph-box {
         width:48%;
         margin:1%;
    }
     #ads {
         display:none;
    }
}
/* #Mobile (Landscape) - Note: Design for a width of 480px */
 @media only screen and (min-width: 480px) and (max-width: 767px) {
     .container {
         width: 70%;
    }
     #ads {
         display:none;
    }
}
/* #Clearing */
/* Self Clearing Goodness */
 .container:after {
     content: "\0020";
     display: block;
     height: 0;
     clear: both;
     visibility: hidden;
}
 .clearfix:before, .clearfix:after, .row:before, .row:after {
     content: '\0020';
     display: block;
     overflow: hidden;
     visibility: hidden;
     width: 0;
     height: 0;
}
 .row:after, .clearfix:after {
     clear: both;
}
 .row, .clearfix {
     zoom: 1;
}
 .clear {
     clear: both;
     display: block;
     overflow: hidden;
     visibility: hidden;
     width: 0;
     height: 0;
}