@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Alex+Brush');

html {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
body {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    line-height: 22px;
    font-family: 'Lato', sans-serif;
    /*font-family: 'Playfair Display', serif;*/
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
a { color: #000;  }
a:hover { text-decoration: none; outline: none; color: #B3A341; }
a:focus { text-decoration: none; outline: none;  }
img { max-width: 100%; }
div { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
span { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
applet { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
object { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
iframe { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
h1 { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
h2 { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
h3 { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
h4 { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
h5 { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
h6 { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
p { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
pre { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
a { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
abbr { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
acronym { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
address { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
big { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
cite { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
code { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
del { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
dfn { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
em { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
img { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
ins { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
kbd { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
q { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; quotes: none; margin: 0; padding: 0;  }
s { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
samp { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
small { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
strike { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
strong { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
sub { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
sup { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
tt { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
var { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
b { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
u { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
i { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
center { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
dl { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
dt { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
dd { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
ol { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; list-style: none; margin: 0; padding: 0;  }
ul { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; list-style: none; margin: 0; padding: 0;  }
li { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
fieldset { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
form { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
label { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
legend { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
table { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  }
caption { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
tbody { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
tfoot { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
thead { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
tr { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
th { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
td { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
article { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block; margin: 0; padding: 0;  }
aside { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block; margin: 0; padding: 0;  }
canvas { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
details { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block; margin: 0; padding: 0;  }
embed { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
figure { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block; margin: 0; padding: 0;  }
figcaption { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block; margin: 0; padding: 0;  }
footer { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block; margin: 0; padding: 0;  }
header { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block; margin: 0; padding: 0;  }
hgroup { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
menu { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block; margin: 0; padding: 0;  }
nav { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block; margin: 0; padding: 0;  }
output { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
section { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block; margin: 0; padding: 0;  }
summary { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
time { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
mark { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
audio { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
video { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0;  }
.center {position: relative; display: block; text-align: center;}

/*Sticky*/
.menu.sticky-menu { position: fixed; /*background: #baa256;*/ background: #000; width: 100%; height: 80px; top: 0px; z-index: 99999; }
.book-now.sticky { left: 120px; top: 30px; }
.book-now.sticky:hover a { color: #fff; }
.menu.sticky-menu .social-ul { padding-top: 30px; }
.header .menu.sticky-menu .logo img { width: 180px; }
.header .menu.sticky-menu .logo { width: 180px; }
.header .menu.sticky-menu .logo .logotop { position: relative; display: block; text-align: center; background: url(../images/logostick.png) no-repeat center center; width: 100%; height: 65%;}
.header .menu.sticky-menu .logo .pagelanding { position: relative; display: block; text-align: center; background: url(../images/logostick.png) no-repeat center center; width: 100%; height: 65%;}

.onpageheader .menu.sticky-menu .logo img { width: 180px; }
.onpageheader .menu.sticky-menu .logo { width: 180px; }
.onpageheader .menu.sticky-menu .logo .logotop { position: relative; display: block; text-align: center; background: url(../images/logostick.png) no-repeat center center; width: 100%; height: 63%;}
.onpageheader .menu.sticky-menu .logo .pagelanding { position: relative; display: block; text-align: center; background: url(../images/logostick.png) no-repeat center center !important; width: 100%; height: 63%;}
/*Sticky*/

.header { position: absolute;  top: 55px; /*top: 30px;*/ width: 100%; z-index: 3; }

.onpageheader { position: absolute; top: 0px; /*padding-top: 20px;*/padding-top: 55px; width: 100%; z-index: 3;}
.onpageheader .menu-button { border: 1px solid #b4a43e; }
.onpageheader .menu-button .menu-button__bar {background: #b4a43e;}
.onpageheader .sticky-menu .menu-button .menu-button__bar {background: #fff;}
.onpageheader .sticky-menu .menu #menuToggle span {background: #fff;}

.book-now { position: absolute; color: #fff; left: 100px; text-transform: uppercase; font-weight: 300; top: 26px; font-size: 17px; letter-spacing: 1px; }
.banner-holder { display: block; position: relative; }

.banner-holder ul.slides li { position: relative; }
.banner-holder ul.slides li:after { position: absolute; content: ''; left: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0,0,0,.5); }

.header .logo { text-align: center; width: 265px; height: 127px; margin: 0 auto; }
.header .logo img { width: 300px; }
.header .logo .logotop { position: relative; display: block; text-align: center; background: url(assets/img/logo.png) no-repeat center center; width: 100%; height: 100%;}
.header .logo .logotoppage { position: relative; display: block; text-align: center; background: url(assets/img/logoinner.png) no-repeat center center; width: 100%; height: 100%;}
.banner-holder h5 { display: inline-block; padding: 10px; background: #B9121B; border-top-left-radius: 10px; border-top-right-radius: 10px; }
.header .social-ul { text-align: right; padding-right: 20px; }
.header .social-ul li { display: inline-block; vertical-align: top; width: 40px; }
.header  .social-ul li a { color: #fff; padding-right: 20px; }
.header  .social-ul li a i { transition-duration: .8s; }
.header  .social-ul li:hover a i { color: #baa256; font-size: 20px; transition-duration: .8s; }
.banner-holder .full-screen { background-size: cover; background-position: center; background-repeat: no-repeat; }

.onpageheader .logo { text-align: center; width: 265px; height: 127px; margin: 0 auto; }
.onpageheader .logo img { width: 300px; }
.onpageheader .logo .logotop { position: relative; display: block; text-align: center; background: url(../images/logo.png) no-repeat center center; width: 100%; height: 100%;}
.onpageheader .logo .logotoppage { position: relative; display: block; text-align: center; background: url(../images/logoinner.png) no-repeat center center; width: 100%; height: 100%;}
.onpageheader .showpl { position: relative; display: block; text-align: center; background: url(../images/logostick.png) no-repeat center center !important; width: 100%; height: 62%!important;}

.banner-holder h5 { display: inline-block; padding: 10px; background: #B9121B; border-top-left-radius: 10px; border-top-right-radius: 10px; }
.onpageheader .social-ul { text-align: right; padding-right: 20px; }
.onpageheader .social-ul li { display: inline-block; vertical-align: top; width: 40px; }
.onpageheader .social-ul li a { padding-right: 20px; color: #baa256;}
.onpageheader .sticky-menu .social-ul li a { padding-right: 20px; color: #fff;}
.onpageheader .social-ul li a i { transition-duration: .8s; }
.onpageheader .social-ul li:hover a i { color: #baa256; font-size: 20px; transition-duration: .8s; }
.onpageheader .menu #menuToggle span {background: #b4a43e;}
/*.onpageheader .logo { text-align: center; width: 200px; height: 85px; margin: 0 auto; }
.onpageheader .logo .logotop{ position: relative; display: block; text-align: center; background: url(../images/logostick.png) no-repeat center center; width: 100%; height: 100%; }*/

.banner-holder .number { font-family: 'Playfair Display', serif; position: absolute; right: 20px; bottom: 33%; color: #fff; font-size: 45px; z-index: 9;
transform: rotate(90deg);
-webkit-transform: rotate(90deg);
/* Firefox */
-moz-transform: rotate(90deg);
/* IE */
-ms-transform: rotate(90deg);
/* Opera */
-o-transform: rotate(90deg);
/* Internet Explorer */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.banner-holder .total-slide {
font-family: 'Playfair Display', serif; position: absolute; right: 0px; bottom: 25%; color: #fff; font-size: 45px; z-index: 9;
transform: rotate(90deg);
-webkit-transform: rotate(90deg);
/* Firefox */
-moz-transform: rotate(90deg);
/* IE */
-ms-transform: rotate(90deg);
/* Opera */
-o-transform: rotate(90deg);
/* Internet Explorer */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.banner-holder .total-slide span {    padding-left: 10px;
    padding-right: 10px;
    /* margin-top: 20px; */
    /* font-size: 45px; */
    display: inline-block}
.meta { display: block; text-align: center; margin: 0 auto; width: 100%;}
.meta h1 {
    font-family: 'Playfair Display', serif;
    width: 100%;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 10px;
    padding-bottom: 60px;

}
.meta span.block {
    position: absolute;
    width: 60%;
    text-align: center;
    left: 20%;
    top: 46%;
    transition-delay: .8s;
    transition-duration: 1s;
}
.meta span.block > span {
    display: inline-block;
    position: relative;
    width: 10px;
    height: 10px;
    margin: 0px 10px;
    background-color: #fff;
    text-align: center;
}
.meta span.block > span:before {
    content: '';
    position: absolute;
    left: 25px;
    top: 5px;
    width: 300px;
    height:  1px;
    background: #808080; }
.meta span.block > span:after {
    content: '';
    position: absolute;
    right: 25px;
    top: 5px;
    width: 300px;
    height:  1px;
    background: #808080; }

.meta h2 {
    width: 100%;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    text-transform: lowercase;
    letter-spacing: 3px;
    word-spacing: 5px;

}

/*.book-now { position: fixed; bottom: 0px; color: #fff; padding: 20px 10px; text-transform: uppercase; text-align: center; left: 30px; width: 75px; height: 300px; background-color: #172037; font-weight: 300; z-index: 9; }
.book-now h3 { line-height: 17px; }
.book-now span {
    display: inline-block;
    width: 92%;
    height: 1px;
    text-align: center;
    margin: 5px 0px;
    background-color: #fff; }*/

.book-now { position: absolute; color: #fff; left: 120px; text-transform: uppercase; font-weight: 300; top: 4px; font-size: 17px; letter-spacing: 1px; }
.book-now a { color: #fff; }
.book-now.inner a { color: #000; font-weight: 400; }
.book-now.inner.sticky a { color: #fff; }
.book-now:hover a { color: #baa256; font-weight: 400; }

.onpageheader .book-now { position: absolute; color: #fff; left: 120px; text-transform: uppercase; font-weight: 500; top: 4px; font-size: 17px; letter-spacing: 1px; }
.onpageheader .book-now.sticky { top: 25px; }
.onpageheader .book-now a { color: #b4a43e; }
.onpageheader .book-now.inner a { color: #000; font-weight: 400; }
.onpageheader .book-now.sticky a { color: #fff; }
.onpageheader .book-now:hover a { color: #baa256; font-weight: 400; }


a.scroll-down { border:2px solid #ffffff; width:130px; height:180px; display:block; position:absolute; z-index:3; left:50%; -webkit-transition:all .5s; -moz-transition:all .5s; -ms-transition:all .5s; -o-transition:all .5s; transition:all .5s; margin:72px auto 0 -65px; }
a.scroll-down:hover { background:#fff; }
a.scroll-down:hover svg path { fill:#000; }
a.scroll-down svg path { -webkit-transition:all .5s; -moz-transition:all .5s; -ms-transition:all .5s; -o-transition:all .5s; transition:all .5s; fill:#fff; }

.down {
    display: block;
    position: absolute;
    cursor: pointer;
    width: 60px;
    height: 60px;
    left: calc(100% - (50% + 30px) );
    bottom: 0px;
    /* left: 50%; */
    text-align: center;
    -webkit-animation: m-top-down 3s infinite;
    -moz-animation: m-top-down 3s infinite;
    -o-animation: m-top-down 3s infinite;
    animation: m-top-down 3s infinite;
    z-index: 2;

}
.down a {
/*    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;*/
}
p.scroll-down { position: absolute;
    left: 0px;width: 100%;
    bottom: 20px;
    color: #fff;text-align: center; letter-spacing: 1px;  font-size: 14px; font-weight: 300;
    z-index: 2;

    }
@-webkit-keyframes m-top-down {
    0%, 100% {
        bottom: 40px
    }
    50% {
        bottom: 56px
    }
}

@keyframes m-top-down {
    0%, 100% {
        bottom: 40px
    }
    50% {
        bottom: 56px
    }
}

p.general { text-align: left; font-size: 15px; line-height: 25px; font-weight: 400; color: #000; }
.gap-30 { display: block; min-height: 30px; }
a.discover-more { font-size: 20px; font-weight: 700; color: #000; }
a.discover-more img { display: inline-block; width: 50px; padding-left: 20px; }


.intro { display: block; position: relative; padding: 100px 0px;  padding-left: 10%; padding-right: 10%; }
.intro .text { /*padding-left: 100px;*/ padding-left: 0% width: 100%; }
.intro .text h1.tagline { position: relative; font-size: 16px; letter-spacing: 1px; }
/*.intro .text h1:after { content: ''; position: absolute; left: -100px; top: 10px; width: 80px; height: 1px; background-color: #000; }*/
.intro .text h2 { font-family: 'Playfair Display', serif; font-size: 52px; letter-spacing: 2px; font-weight: 400; color: #000; line-height: 65px; }

.intro .intro-facility .text { padding-left: 100px; }
.intro .intro-facility .text h1.tagline { position: relative; font-size: 16px; letter-spacing: 1px; }
.intro .intro-facility .text h1:after { content: ''; position: absolute; left: -100px; top: 10px; width: 80px; height: 1px; background-color: #000; }
.intro .intro-facility .text h2 { font-family: 'Playfair Display', serif; font-size: 45px; line-height: 50px; letter-spacing: 3px; font-weight: 700; color: #baa256; }
.facility .holder-facility { padding-left: 10%; padding-right: 10%; }
.facility .holder-facility h2 { font-size: 50px; }

.video-holder { position: relative; height: 100%; height: 500px; }
.video-holder img { height: 100%; width: 100%; }
.video-holder:after {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
}
.video-holder:before {
    position: absolute;
    /*content: '';*/
    left: 40%;
    bottom: -150px;
    width: 200px;
    height: 150px;
    background: url(../images/icons/shape1.png) no-repeat;
    background-size: contain;
}
.video-text { position: absolute; width: 100%; bottom: 25%; z-index: 9; text-align: center; }
.video-text h4 {  font-family: 'Playfair Display', serif; display: inline-block; font-style: italic; text-align: center; font-size: 30px; color: #fff; border-bottom: 1px solid #fff; letter-spacing: 1px; word-spacing: 3px; padding-bottom: 20px; }


.video-play-button { position: absolute; z-index: 1; top: 50%; left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block; width: 32px; height: 44px; /* background: #fa183d; */ /* border: 3px solid #baa256;*/ border-radius: 50%; padding: 18px 20px 18px 28px; }

.video-play-button:before { content: ""; position: absolute; z-index: 0; left: 50%; top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  display: block; width: 80px; height: 80px; background: #baa256; border-radius: 50%;
  -webkit-animation: pulse-border 2500ms ease-out infinite;
          animation: pulse-border 2500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  /*background: transparent;*/
  background: #fff;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: transparent;
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #baa256;
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

@-webkit-keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

@keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}



.intro-2 { display: block; position: relative; padding: 100px 0px; }
.intro-2 h1.tagline { position: relative; text-align: left; font-weight: 400; font-size: 18px; letter-spacing: 1px; word-spacing: 2px; padding-bottom: 30px; }
.intro-2 h2:after { content: ''; position: absolute; left: 0px; top: 30px; width: 80px; height: 1px; background-color: #000; }
.intro-2 h2 { font-family: 'Playfair Display', serif;  position: relative; font-size: 45px; padding-left: 150px; line-height: 55px; letter-spacing: 1px; font-weight: 700; color: #baa256; }
.intro-2 p.general { padding-top: 45px; padding-bottom: 20px; color: #000;}
.intro-2 button.btn-1 span.btn-1 a.btn-1 { border: 1px solid #ababab; }
.couple { background: url(../images/couple.png) no-repeat; background-size: contain; width: 450px; height: 350px; position: relative;
    float: right; }


.carousel-wrap { margin: 0px auto; padding: 0 6%; width: 100%; position: relative; }
.owl-carousel .item { position: relative; z-index: 100;  -webkit-backface-visibility: hidden; }
.owl-nav > div { margin-top: 0px; position: absolute; top: 45%; color: #fff; }
.owl-nav i { font-size: 30px; background: #000; padding: 5px 18px 7px 15px; }
.owl-nav .owl-prev { left: 20px; }
.owl-nav .owl-next { right: 20px; }
/*.room-list .owl-carousel .owl-item img { height: 600px; }*/
.room-list .owl-carousel .item img { transition-duration: .5s; }
.room-list .owl-carousel .item img:hover { transform: scale(0.97); transition-duration: .5s; }
.room-list .holder { position: relative; bottom: unset; padding-top: 20px; padding-bottom: 30px; width: 100%; text-align: center; z-index: 9; }
.room-list .holder h4 { font-family: 'Playfair Display', serif; position: relative; color: #000; font-size: 35px; padding-left: 80px; padding-bottom: 30px; text-align: left; letter-spacing: 2px; word-spacing: 3px; line-height: 1.2; }
.room-list .holder h4:after { position: absolute; content: ''; left: 0px; top: 15px; width: 50px; height: 1px; background-color: #000; }
.room-list .holder p { color: #000; font-size: 16px; text-align: left; width: 70%; padding-left: 80px; }
/*.room-list .holder a.see-more { background: #B3A341; padding: 15px 50px; margin-top: 50px; font-weight: 700; z-index: 999; }*/
.owl-carousel .owl-stage-outer { padding-bottom: 50px; }

/*.facility { background-color: #F7F7F7; margin: 100px 0px 100px 0px; text-align: center; }
.facility p { display: inline-block; width: 50%; text-align: center; color: #000; }
.facility h2.headline { font-size: 25px; font-weight: 700; text-align: center; padding: 80px 0px 25px 0px; }
.facility .carousel-wrap { margin: 75px auto; padding: 0 10%; width: 100%; position: relative; }
.facility .owl-carousel .item { position: relative; z-index: 100;  -webkit-backface-visibility: hidden; }
.facility .owl-nav > div { margin-top: -26px; position: absolute; top: 50%; color: #fff; }
.facility .owl-nav i { font-size: 52px; }
.facility .owl-nav .owl-prev { position: absolute; left: 88%; top: 78.5%; }
.facility .owl-nav .owl-prev img { height: 15px; }
.facility .owl-nav .owl-next { position: absolute; left: 90%; top: 78.5%; }
.facility .owl-nav .owl-next img { height: 15px; }
.facility .item { position: relative; }
.facility .item .overlay { content: ''; position: absolute; left: 0px; top: 0px; width: 35%; margin-left: 65%; height: 100%; padding: 40px 40px; background: rgba(0,0,0,.5); }
.facility .item > .overlay > h4, span, p, a { position: relative; color: #fff; text-align: left;}
.facility .item .overlay h4 { font-size: 20px; width: 70%; letter-spacing: 1px; }
.facility .item .overlay span { display: block; margin: 20px 0px 30px 0px; width: 100px; height: 3px; background-color: #A5983F; }
.facility .item > .overlay > p { font-size: 16px; font-weight: 300; width: 100%; text-align: left; letter-spacing: .5px; color: #fff; }
.facility .item .overlay a.find-more { display: inline-block; position: relative; text-align: left; margin-top: 60px; font-weight: 300; padding: 0px 20px; margin-left: -100px; }
.facility .item .overlay a.find-more:after { content: ''; position: absolute; left: 0px; top: -5px; width: 1px; height: 30px; background-color: #A5983F; opacity: .5; }
.facility .item .overlay a.find-more:before { content: ''; position: absolute; right: 0px; top: -5px; width: 1px; height: 30px; background-color: #A5983F; opacity: .5; }
.facility .item .overlay span.slide_no { position: absolute;  right: 0px;  top: 290px; background-color: transparent; color: #A5983F; }
.facility .item .overlay .service-total-slide { position: absolute; right: 70px; top: 310px; color: #fff; color: #A5983F;}*/


.facility { background-color: #F7F7F7; padding: 50px 0px 100px 0px; margin-top: 50px; }
.facility .intro { padding: 50px 0px; padding-bottom: 100px; }
.facility .intro .intro-facility{ margin: 0px auto; padding: 5% 6% 0 6%; width: 100%; position: relative;}
.facility .introbot { padding-bottom: 0px; }

.facility .type1, .type2 { display: block; position: relative; }
.facility p { display: inline-block; width: 100%; text-align: left; color: #000; }
.facility .type2.gap { margin-bottom: 35px; }
.facility .type1 { transition-duration: .8s; }
.facility .type2 { transition-duration: .8s; }
.facility .type1 img { height: 620px; }
.facility #third {  }
.facility .type1 #dynamic_img {  }
.facility .type1:hover { transform: scale(0.97); transition-duration: .8s; }
.facility .type2:hover img { transform: scale(0.97); transition-duration: .8s; }
.facility .text-holder { padding: 50px 0px;}
.facility .text-holder h3 { text-align: left; font-weight: 400; font-size: 18px; letter-spacing: 1px; word-spacing: 2px; }
.facility .text-holder h2:after { content: ''; position: absolute; left: 0px; top: 60px; width: 80px; height: 1px; background-color: #000; }
.facility .text-holder h2 { font-family: 'Playfair Display', serif;  position: relative; font-size: 45px; padding: 35px 0px 25px 0px; padding-left: 150px; line-height: 60px; letter-spacing: 1px; font-weight: 700; color: #000; }
.facility .text-holder p { text-align: left; font-weight: 400; font-size: 16px; line-height: 25px; padding-top: 10px;}

.facility .type1 .overlay { position: absolute; left: 0px; bottom: 0px; width: 100.5%; height: 200px; z-index: 1; background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,4) 12%, rgba(255,255,255,0) 93%); }
.facility .type1 .overlay h2 { font-family: 'Playfair Display', serif; position: relative; color: #fff; font-size: 33px; padding: 120px 20px 10px 20px;  text-align: left; letter-spacing: 2px; word-spacing: 3px; }
.facility .type1 .overlay p { color: #fff; font-size: 16px; text-align: left;     font-weight: 300; padding: 8px 20px 20px 20px; letter-spacing: 1px;font-size: 14px; width: 100%; }
.facility .type2 .overlay { position: absolute; left: 0px; bottom: 0px; width: 100%; height: 200px; z-index: 1; background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,4) 12%, rgba(255,255,255,0) 93%); }
.facility .type2 .overlay h2 { font-family: 'Playfair Display', serif; position: relative; color: #fff; font-size: 33px; padding: 120px 20px 10px 20px; text-align: left; letter-spacing: 2px; word-spacing: 3px; }
.facility .type2 .overlay p { color: #fff; font-size: 16px; text-align: left; font-weight: 300; padding: 8px 20px 20px 20px; letter-spacing: 1px;font-size: 14px; width: 100%; }


.offer { position: relative; display: block; padding: 0 0%; padding-bottom: 80px; padding-top: 80px; padding-left: 15%; padding-right: 15%; }
.offer h2 { position: relative; padding-bottom: 20px; padding-top: 20px; }
.offer h2:after { position: absolute; content: ''; left: 0px; top: 0px; width: 70px; height: 1px; background-color: #000;  }
.offer h3.headline { font-family: 'Alex Brush', cursive; font-size: 47px; color: #baa256; line-height: 45px; }
.offer p { color: #000; padding-top: 20px; }

.footer { background-color: #1F1F21; /*text-align: center;*/ padding: 10px 0px 15px 0px; margin-top: 50px; }
.footer ul.address { padding: 5px 0px 2px 0px; color: #fff; /*display: inline-block;*/text-align: center;margin-left: 180px;font-size: 15px;}
.footer ul.apps {padding: 15px 0px 2px 0px;margin-left: 22px;text-align: left;}
.footer ul.apps li { display: inline-block;}
.footer ul.apps li.g-play { padding: 0px 10px 0px 0px;}
.footer ul.address li { position: relative; display: inline-block; vertical-align: top; }
.footer ul.address li.border-li { position: relative; padding: 0px 20px; }
.footer ul.address li.border-li:after { position: absolute; content: ''; right: 0px; top: 0px; width: 1px; height: 20px; background-color: #fff; }
.footer ul.footer-social-logo li { display: inline-block; vertical-align: top; padding: 0px 10px; }
.footer ul.footer-social-logo li a { color: #fff; }
.footer ul.footer-ul { margin-top: 5px;text-align: center; }
.footer ul.footer-ul li { position: relative; display: inline-block; vertical-align: top; color: #fff; padding: 0px 2px; margin: 5px 0px; }
.footer p.copyright { /*text-align: center;*/ padding-top: 5px; color: #fff; font-size: 13px;    padding-left: 230px;}
.footer p.copyright a { color: #fff; font-size: 12px; transition-duration: .5s; }
.footer p.copyright a:hover { color: #baa256; transition-duration: .5s; }

.footer button.btn-1 span.btn-1 a.btn-1 { font-size: 16px; color: #fff;  padding: 5px 15px; border: 1px solid #1f1f21;}
.footer button.btn-1 { margin: -5px 0px; }
.footer button.btn-1::before, .footer button.btn-1::after { background: #fff; }
.footer span.btn-1::before, .footer span.btn-1::after { background: #fff; }

/* BUTTON 2 */
/*button.btn-2,
button::after {
  -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
    transition: all 0.3s;
}
button.btn-2 { border: 1px solid #B3A341; border-radius: 0px; color: #fff; display: block; font-size: 16px; font-weight: bold;   position: relative; margin: 0 auto; background: #B3A341; }
button.btn-2 > a.see-more { display: block; padding: 20px 80px; z-index: 999; }
button.btn-2::before,
button.btn-2::after { background: #fff; content: ''; position: absolute; z-index: 9; }
button.btn-2:hover { color: #B3A341; }
.btn-2::after { height: 100%; left: 0; top: 0; width: 0; }
.btn-2:hover:after { background-color: #fff; width: 100%; }*/
/* BUTTON 2 Ends */


/*BUTTON 3*/
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
button.btn-1{  display: inline-block; position: relative; background: none; border: none; color: #fff; font-size: 18px; cursor: pointer; margin: 20px 0px;  padding: 0px;  /*background: rgba(0,0,0,0.09);*/ }
span.btn-1{
  display: block;
  /*padding: 25px 80px;*/
}
button.btn-1 span.btn-1 a.btn-1 { display: block; font-size: 17px; font-weight: 400; color: #000; padding: 15px 20px; border: 1px solid #d8d7d7; }
button.btn-1::before, button.btn-1::after{
  content:"";
  width: 0;
  height: 1px;
  position: absolute;
  transition: all 0.2s linear;
  background: #000;
}

span.btn-1::before, span.btn-1::after{
  content:"";
  width:1px;
  height:0;
  position: absolute;
  transition: all 0.2s linear;
  background: #000;
}
button.btn-1:hover::before, button.btn-1:hover::after{
  width: 100%;
}
button.btn-1:hover span.btn-1::before, button.btn-1:hover span.btn-1::after{
  height: 100%;
}
.btn-1::before, .btn-1::after{
    transition-delay: 0.2s;
}
.btn-1 span.btn-1::before, .btn-1 span.btn-1::after{
  transition-delay: 0s;
}
.btn-1::before{
  right: 0;
  top: 0;
}
.btn-1::after{
  right: 0;
  bottom: 0;
}
.btn-1 span.btn-1::before{
  left: 0;
  top: 0;
}
.btn-1 span.btn-1::after{
  right: 0;
  bottom: 0;
}
.btn-1:hover::before, .btn-1:hover::after{
  transition-delay: 0s;
}
.btn-1:hover span.btn-1::before, .btn-1:hover span.btn-1::after{
  transition-delay: 0.2s;
}
/*BUTTNON 3 ENDS*/

/*Animated Starts*/
/* Trigger  */
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  }

/* Optional Delays, change values here  */
.one { animation-delay: 0.2s; }
.two { animation-delay: .6s; }
.three { animation-delay: 1s; }
.four { animation-delay: 1.4s; }

/* Animations start here  */

/* FADE IN  */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; } }
.fadeIn { animation-name: fadeIn; }


/* FADE IN DOWN */

@keyframes fadeInDown {
  from { opacity: 0; transform: translate3d(0, -100%, 0); }
  to { opacity: 1; transform: none; } }
.fadeInDown { animation-name: fadeInDown; }

/* FADE IN UP */

@keyframes fadeInUp {
  from { opacity: 0; transform: translate3d(0, 20px, 0); }
  to { opacity: 1; transform: none; } }
.fadeInUp { animation-name: fadeInUp; }

/* FADE IN UP BIG */

@keyframes fadeInUpBig {
  from { opacity: 0; transform: translate3d(0, 100px, 0); }
  to { opacity: 1; transform: none; } }
.fadeInUpBig { animation-name: fadeInUpBig; }

/* FADE IN LEFT */

@keyframes fadeInLeft {
  from { opacity: 0; transform: translate3d(-30px, 0, 0)rotateZ(30deg); }
  to { opacity: 1; transform: none; } }
.fadeInLeft { animation-name: fadeInLeft; }

/* FADE IN LEFT BIG */

@keyframes fadeInLeftBig {
  from { opacity: 0; transform: translate3d(-100px, 0, 0); }
  to { opacity: 1; transform: none; } }
.fadeInLeftBig { animation-name: fadeInLeftBig; }

/* FADE IN RIGHT */

@keyframes fadeInRight {
  from { opacity: 0; transform: translate3d(100%, 0, 0); }
  to { opacity: 1; transform: none; } }
.fadeInRight { animation-name: fadeInRight; }

/* @end standaard animaties  */


.callout {
 /* max-width: 500px;
  margin:0 auto;
  padding-bottom:100px*/
}

.test.in-view {
  animation: fadeInLeftBig 2s;
  }

.test2.in-view {
   animation: fadeInUp;
    animation-duration: 1s;
   animation-delay: 0s;
  animation-fill-mode: both;
   backface-visibility: hidden;
}
.test3.in-view {
   animation: fadeInUp;
    animation-duration: 1s;
   animation-delay: 0s;
  animation-fill-mode: both;
   backface-visibility: hidden;
}
.test4.in-view {
   animation: fadeInDown;
    animation-duration: 1s;
   animation-delay: 0s;
  animation-fill-mode: both;
   backface-visibility: hidden;
}
/*Animated Ends*/

/*Inner Pages Start*/

ul.social-ul.inner li a { color: #B3A341; }
/*.book-button.inner { display: none; }
.menu-button.inner > .menu-button__bar { background-color: #000; }
.menu-button.inner > .menu-button__bar--4 > span.menu_title { color: #000; font-weight: 700; }
.footer.inner { margin-top: 0px; }*/

.room { position: relative; display: block; background: #F3F3F3; }
.room .headline-holder { padding-top: 250px; margin: 0 auto; width: 50%; }
.room .headline-holder h2 { position: relative; font-weight: 400; font-size: 18px; letter-spacing: 1px; word-spacing: 2px; padding-bottom: 5px; padding-left: 50px; }
.room .headline-holder h2:after { content: ''; position: absolute; left: -50px; top: 15px; width: 80px; height: 1px; background-color: #000; }
.room .headline-holder h1 { font-family: 'Playfair Display', serif; position: relative; font-size: 45px; line-height: 55px; letter-spacing: 1px; font-weight: 700; color: #000; padding-bottom: 40px; }
.room .headline-holder p {  }

.room .package-thumb { display: block; padding: 40px 40px; background-color: #fff; margin: 100px 0px; }
.room .package-thumb img { width: 100%; }
.room .package-thumb h2 { font-family: 'Playfair Display', serif; font-size: 30px; line-height: 40px; font-weight: 700; color: #baa256; }
.room .package-thumb p.validity { display: block; font-size: 16px; padding: 8px 0px 12px 0px;  margin-left: 0px;}
.room .package-thumb h4.starting { padding: 10px 0px 25px 0px; border-bottom: 1px solid #ccc; }
.room .package-thumb h4.starting > span.price { font-family: 'Playfair Display', serif; color: #B3A341; font-size: 30px; }
.room .package-thumb p.details { padding: 30px 0px; font-size: 14px; width: 85%; margin-left: 0px;}
.room .package-thumb ul.facility-package h5 { display: block; position: relative; padding-left: 0px;font-size: 15px; padding-bottom: 5px; }
.room .package-thumb ul.facility-package h5:after { position: absolute; content: ''; left: -50px; top: -20px; width: 80px; height: 1px; background-color: #000; }
.room .package-thumb ul.facility-package { padding-top: 40px; padding-left: 50px; margin-left: 0px; }
.room .package-thumb ul.facility-package li { position: relative; display: block; width: 100%; padding-left: 40px; }
.room .package-thumb ul.facility-package li:after { position: absolute; content: ''; left: 0px; top: 8px;  border: 1px solid #000;    border-radius: 100%; width: 10px; height: 10px; }
.room .room-thumb ul.facility-package li:before { position: absolute; content: ''; left: 5px; top: 13px; width: 15px; height: 1px; background-color: #000; }

.common { position: relative; display: block; background: #fff; }

.common .headline-holder { padding-top: 250px; padding-bottom: 175px; margin: 0 auto; width: 50%; }
.common .headline-holder h1 { position: relative; font-weight: 400; font-size: 18px; letter-spacing: 1px; word-spacing: 2px; padding-bottom: 5px; padding-left: 50px;  }
.common .headline-holder h1:after { content: ''; position: absolute; left: -50px; top: 15px; width: 80px; height: 1px; background-color: #000; }
.common .headline-holder h2 { font-family: 'Playfair Display', serif;  position: relative; font-size: 45px; line-height: 55px; letter-spacing: 1px; font-weight: 700; color: #000; padding-bottom: 40px; }

.common .headline-landing { padding-top: 230px; padding-bottom: 30px; margin: 0 auto; width: 70%; }
.common .headline-landing h1 { position: relative; font-weight: 400; font-size: 18px; letter-spacing: 1px; word-spacing: 2px; padding-bottom: 5px; padding-left: 50px;  }
.common .headline-landing h1:after { content: ''; position: absolute; left: -50px; top: 15px; width: 80px; height: 1px; background-color: #000; }
.common .headline-landing h2 { font-family: 'Playfair Display', serif;  position: relative; font-size: 45px; line-height: 55px; letter-spacing: 0px; font-weight: 700; color: #000; padding-bottom: 40px; margin-left: -50px; }
.common .headline-landing p {position: relative; display: block; width: 650px;}

.common .room-thumb.right h2 { margin-left: 0px; }
.common .room-thumb.right p { margin-left: 0px; }
.common .room-thumb.right ul { margin-left: 0px; }
.common .room-thumb { display: block; padding: 40px 40px; background-color: #fff; margin: 50px 0px; }
.common .room-thumb img { width: 100%; }
.common .room-thumb.left .before { content: ''; position: absolute; right: 15.5px; top: -50px; width: 1px; height: 50px; background-color: #000; box-shadow: 1px 1px 1px #b5b5b5;}
.common .room-thumb.left .after  { content: ''; position: absolute; right: 15.5px; bottom: -25px; width: 1px; height: 50px; background-color: #000; box-shadow: 1px 1px 1px #b5b5b5;}
.common .room-thumb.right .before { content: ''; position: absolute; left: 15.5px; top: -50px; width: 1px; height: 50px; background-color: #000; box-shadow: 1px 1px 1px #b5b5b5; }
.common .room-thumb.right .after  { content: ''; position: absolute; left: 15.5px; bottom: -25px; width: 1px; height: 50px; background-color: #000; box-shadow: 1px 1px 1px #b5b5b5;}

.common .room-thumb h2 { font-family: 'Playfair Display', serif; font-size: 30px; font-weight: 700; color: #000; margin-top: -10px; margin-left: 80px; }
.common .room-thumb p.details { padding: 30px 0px; font-size: 14px; width: 85%; margin-left: 80px;}
.common .room-thumb ul.facility-room h5 { display: block; position: relative; padding-left: 0px;font-size: 14px; padding-bottom: 5px; }
.common .room-thumb ul.facility-room h5:after { position: absolute; content: ''; left: -80px; top: -20px; width: 80px; height: 1px; background-color: #000; }
.common .room-thumb ul.facility-room { padding-top: 20px; padding-left: 50px;  margin-left: 80px; }
.common .room-thumb ul.facility-room li { position: relative; display: block; width: 100%; padding-left: 40px; font-size: 14px; }
.common .room-thumb ul.facility-room li:after { position: absolute; content: ''; left: 0px; top: 8px;  border: 1px solid #000;    border-radius: 100%; width: 10px; height: 10px; }
.common .room-thumb ul.facility-room li:before { position: absolute; content: ''; left: 5px; top: 13px; width: 15px; height: 1px; background-color: #000; }
.common .room-thumb button.btn-1 { margin-left: 80px; margin-top: 40px; }
/*.common .room-thumb button.btn-1 span.btn-1 a.btn-1 { font-size: 14px; font-weight: 700; padding: 10px 40px; }
.common .room-thumb button.btn-1::before, button.btn-1::after{ width: 100%; }
.common .room-thumb button.btn-1 span.btn-1::before, button.btn-1 span.btn-1::after{ height: 100%; }
.common .room-thumb span.btn-1::before, span.btn-1::after{ background: #baa256; }*/

/*=====================room-single====================*/
.common .pgban-presidential { background: url(../images/page-banner/presidential-suite.jpg) no-repeat center center; }
.common .pgban-royalparadise { background: url(../images/page-banner/royal-paradise-suite.jpg) no-repeat center center; }
.common .pgban-royalfamily { background: url(../images/page-banner/royal-family-suite.jpg) no-repeat center center; }
.common .pgban-executive { background: url(../images/page-banner/executive-suite.jpg) no-repeat center center; }
.common .pgban-executivehill { background: url(../images/page-banner/executive-suite-hill.jpg) no-repeat center center; }
.common .pgban-premier { background: url(../images/page-banner/premier-suite-new.jpg) no-repeat center center; }
.common .pgban-studio { background: url(../images/page-banner/studio-sea-view.jpg) no-repeat center center; }
.common .pgban-superiorsea { background: url(../images/page-banner/superior-sea.jpg) no-repeat center center; }
.common .pgban-superiorhill { background: url(../images/page-banner/superior-hill.jpg) no-repeat center center; }
.common .pgban-kasbah { background: url(../images/page-banner/kasbah.jpg) no-repeat center center; }
.common .pgban-lemongrass { background: url(../images/page-banner/lemongrass.jpg) no-repeat center center; }
.common .pgban-pranzi { background: url(../images/page-banner/pranzi.jpg) no-repeat center center; }
.common .pgban-cocoloco { background: url(../images/page-banner/cocoloco.jpg) no-repeat center center; }
.common .pgban-waves { background: url(../images/page-banner/waves.jpg) no-repeat center center; }
.common .pgban-fish-n-grill { background: url(../images/page-banner/fish-n-grill.jpg) no-repeat center center; }
.common .pgban-punchbowl { background: url(../images/page-banner/punchbowl.jpg) no-repeat center center; }
.common .pgban-scoop { background: url(../images/page-banner/scoop.jpg) no-repeat center center; }
.common .pgban-blissbar { background: url(../images/page-banner/blissbar.jpg) no-repeat center center; }
.common .pgban-safinah { background: url(../images/page-banner/safinah.jpg) no-repeat center center; }
.common .pgban-imperial { background: url(../images/page-banner/imperial.jpg) no-repeat center center; }
.common .pgban-amphithatre { background: url(../images/page-banner/amphithatre.jpg) no-repeat center center; }
.common .pgban-private-beach { background: url(../images/page-banner/private-beach.jpg) no-repeat center center; }
.common .pgban-regal { background: url(../images/page-banner/regal.jpg) no-repeat center center; }
.common .pgban-poolcabana { background: url(../images/page-banner/pool.jpg) no-repeat center center; }
.common .pgban-cmc { background: url(../images/page-banner/cmc.jpg) no-repeat center center; }
.common .pgban-swimming-pool-mixed { background: url(../images/page-banner/swimming-pool-mixed.jpg) no-repeat center center; }
.common .pgban-swimming-pool-female { background: url(../images/page-banner/swimming-pool-female.jpg) no-repeat center center; }
.common .pgban-gym { background: url(../images/page-banner/gym.jpg) no-repeat center center; }
.common .pgban-spa { background: url(../images/page-banner/spa.jpg) no-repeat center center; }
.common .pgban-bg { background-color: #000; opacity: 0.6; }
.common .rooms-headline { padding-top: 15%; padding-bottom: 15%; margin: 0 auto; width: 70%; }
.common .rooms-headline h1 { position: relative; font-weight: 500; font-size: 65px; letter-spacing: 1px; word-spacing: 2px; padding-bottom: 5px; padding-left: 65px; color: #fff; text-shadow: 1px 1px 3px #000; }
.common .rooms-headline h1:after { content: ''; position: absolute; left: -55px; top: 15px; width: 95px; height: 0.02em; background-color: #fff; box-shadow: 1px 1px 1px #00000069; }

.roomtag { display: block; position: relative; padding: 100px 0px;  padding-left: 15%; padding-right: 15%; }
.roomtag .roomtxt { /*padding-left: 100px;*/ padding-left: 15%; width: 90%; }
.roomtag .roomtxt h1 { font-family: 'Playfair Display', serif; font-size: 40px; letter-spacing: 2px; font-weight: 400; color: #000; line-height: 40px; }
.roomtag .roomtxt h2.tagline { position: relative; font-size: 16px; letter-spacing: 1px; }
.roomtag .roomtxt h2:after { content: ''; position: absolute; left: -100px; top: 10px; width: 80px; height: 1px; background-color: #000; }
.roomtag .roomtxt h3 { font-family: 'Playfair Display', serif; font-size: 58px; letter-spacing: 2px; font-weight: 400; color: #000; line-height: 70px; }

.banner-holder .pageslider { position: relative; display: inline-block; margin: 0 auto; text-align: center; margin-bottom: 50px; }
.banner-holder .pageslider ul.slides li { position: relative; }
.banner-holder .pageslider ul.slides li:after { position: absolute; content: ''; left: 0px; top: 0px; width: 100%; height: 100%; background: none; }

.common .room-highlight { position: relative; display: block; width: 100%; background-color: #F7F7F7; padding: 15px 0; }
.common .room-highlight .prime-features{ position: relative; display: block; padding: 0.1% 19% 0.1% 25%; }
.common .room-highlight .prime-features .istrument { font-size: 22px; font-weight: 400; }
.common .room-highlight .prime-features .istrument span.inbdt{ position: relative!important;display: inline!important;font-size: 18px!important; }
.common .room-highlight .prime-features .istrument span { position: relative; display: inline-block; width: 100%; padding-top: 0px; font-size: 20px; font-weight: 300;font-family: 'Playfair Display', serif;}
.common .room-highlight .prime-features .istrument span > span { position: relative; display: inline; font-size: 14px; padding-left: 7px; font-weight: 400; }
.common .room-highlight .prime-features .istrument span > span.drate { font-weight: 700;font-family: 'Playfair Display', serif; }

.common .room-amenities { position: relative; display: block; width: 100%; background-color: #F7F7F7; padding: 100px 0; }
.common .room-amenities .prime-features{ position: relative; display: block; padding: 0.1% 19%; }
.common .room-amenities .prime-features .istruments {  }
.common .room-amenities .prime-features .istruments h4{ font-size: 24px; font-weight: normal; padding-bottom: 12px; padding-left: 17%; }
.common .room-amenities .prime-features .istruments h4:after{ content: ''; position: absolute; left: 20px; top: 12px; width: 80px; height: 1px; background-color: #000;}
.common .room-amenities .prime-features .istruments ul { padding-left: 0; margin-top: 20px; }
.common .room-amenities .prime-features .istruments ul li { position: relative; display: block; background-color: #fff; margin-bottom: 10px; padding: 10px 15px 10px 45px; color: #000; font-size: 15px; width: 92%; }
.common .room-amenities .prime-features .istruments ul li:before { content: '\f2dd'; font-family: 'FontAwesome'; left: 15px; position:absolute; top:12px; }

.common .room-amenities .prime-features .pgfeatures h2{ font-size: 24px; font-weight: normal; padding-bottom: 12px; padding-left: 25%; }
.common .room-amenities .prime-features .pgfeatures h2:after{ content: ''; position: absolute; left: 20px; top: 12px; width: 80px; height: 1px; background-color: #000;}
.common .room-amenities .prime-features .pgfeatures ul { padding-left: 0; margin-top: 20px; }
.common .room-amenities .prime-features .pgfeatures ul li { position: relative; display: block; background-color: #fff; margin-bottom: 10px; padding: 10px 15px 10px 45px; color: #000; font-size: 15px; width: 92%; }
.common .room-amenities .prime-features .pgfeatures ul li:before { content: '\f2dd'; font-family: 'FontAwesome'; left: 15px; position:absolute; top: 20px; }
.common .room-amenities .prime-features .pgfeatures ul li > .restfeatures{ padding: 8px 0px; }
.common .room-amenities .prime-features .pgfeatures ul li > .restfeatures .title { font-size: 16px; font-weight: 600; padding-bottom: 5px; }
.common .room-amenities .prime-features .pgfeatures ul li > .restfeatures .lists {  }

.common .page-rooms {position: relative;display: block;margin: 150px 0px;}
.common .page-rooms h5{ position: relative; display: block; text-align: center; font-size: 30px; font-weight: 500; margin: 20px 0px 40px 0px; font-family: 'Playfair Display', serif;}

.room-thumb .wellnesscontent { position: relative; display: block; text-align: left; padding-left: 0px; color: #000; font-family: inherit; }
.room-thumb .wellnesscontent p.maintxt{ padding-left: 0px; }
.room-thumb .wellnesscontent ul.wellness-vtg{ position: relative; display: block; text-align: left; margin-top: 20px; }
.room-thumb .wellnesscontent ul.wellness-vtg li{ position: relative; display: inline-block; text-align: left; width: 70px; height: auto; vertical-align: top; margin-right: 25px;}
.room-thumb .wellnesscontent ul.wellness-vtg li a .vt{ background: url(../images/icons/vtours.png) no-repeat center center; width: 70px; height: 50px; transition-duration: .5s;}
.room-thumb .wellnesscontent ul.wellness-vtg li a:hover .vt{ background: url(../images/icons/vtours-ho.png) no-repeat center center; width: 70px; height: 50px; transition-duration: .5s;}
.room-thumb .wellnesscontent ul.wellness-vtg li a .pg{ background: url(../images/icons/phgallery.png) no-repeat center center; width: 70px; height: 50px; transition-duration: .5s;}
.room-thumb .wellnesscontent ul.wellness-vtg li a:hover .pg{ background: url(../images/icons/phgallery-ho.png) no-repeat center center; width: 70px; height: 50px; transition-duration: .5s;}

.room-thumb .specialoffers { position: relative; display: block; text-align: left; padding-left: 0px; color: #000; font-family: inherit; }
.room-thumb .specialoffers p.maintxt{ padding-left: 0px; padding-top: 0px; padding-bottom: 12px; }
/*.specialoffers span.dot { height: 5px;width: 5px;background-color: #00377b;border-radius: 50%;display: inline-block;}*/
 .room-thumb .specialoffers p.vale-special-p{ padding-top: 10px; }
 .room-thumb .specialoffers ul.vale-special{ margin-left: 45px;margin-top: 10px;margin-bottom: 15px;}
.room-thumb .specialoffers ul li { list-style:disc;}

.common .room-highlight .prime-features .istrument.spa { /*font-family: 'Alex Brush', cursive; color: #baa256;*/ font-size: 30px; font-weight: 500; padding: 18px 0px; }
.common .spa-section { position: relative; display: block; width: 100%; background-color: #F7F7F7; padding: 50px 0 80px 0; }
.common .pre-features {position: relative; display: block; padding: 15px 0px 50px 0px; width: 75%; margin: 0 auto;}
.common .pre-features p{font-size: 18px; line-height: 27px;}
/*==================END room-single====================*/

/*==================POP UP MAGNIFIC====================*/
    /*------------GALLERY-------------*/
    .image-source-link {
        color: #98C3D1;
    }

    .mfp-with-zoom .mfp-container,
    .mfp-with-zoom.mfp-bg {
        opacity: 0;
        -webkit-backface-visibility: hidden;
        /* ideally, transition speed should match zoom duration */
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }

    .mfp-with-zoom.mfp-ready .mfp-container {
            opacity: 1;
    }
    .mfp-with-zoom.mfp-ready.mfp-bg {
            opacity: 0.8;
    }

    .mfp-with-zoom.mfp-removing .mfp-container,
    .mfp-with-zoom.mfp-removing.mfp-bg {
        opacity: 0;
    }
    /*---------GALLERY END-------------*/

    /*---------VT-------------*/
    .mfp-fade.mfp-bg {
        opacity: 0;
        -webkit-transition: all 0.15s ease-out;
        -moz-transition: all 0.15s ease-out;
        transition: all 0.15s ease-out;
    }
    .mfp-fade.mfp-bg.mfp-ready {
        opacity: 0.8;
    }
    .mfp-fade.mfp-bg.mfp-removing {
        opacity: 0;
    }

    .mfp-fade.mfp-wrap .mfp-content {
        opacity: 0;
        -webkit-transition: all 0.15s ease-out;
        -moz-transition: all 0.15s ease-out;
        transition: all 0.15s ease-out;
    }
    .mfp-fade.mfp-wrap.mfp-ready .mfp-content {
        opacity: 1;
    }
    .mfp-fade.mfp-wrap.mfp-removing .mfp-content {
        opacity: 0;
    }
    /*---------VT END-------------*/
/*==================END room-single====================*/

/*====================Gallery=====================*/
.common .gallery-thumb { display: block; background-color: #fff; padding: 0px 0px 28px 0px; }
.common .gallery-thumb img { width: 100%; transition-duration: .5s; }
.common .gallery-thumb img:hover { transform: scale(0.97); transition-duration: .5s; }

.vtours-section {position: relative; display: block; padding: 0% 5%;min-height: 310px;}
.common .gallery-thumb .video-holder { position: relative; height: 100%; height: 240px; }
.common .gallery-thumb .video-holder img { height: 100%; width: 100%; }
.common .gallery-thumb .video-holder:after { position: absolute; content: ''; left: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0,0,0,.6); }
.common .gallery-thumb .video-holder:before { position: absolute; left: 40%; bottom: -150px; width: 200px; height: 150px; background: url(../images/icons/shape1.png) no-repeat; background-size: contain; }
.common .gallery-thumb .video-play-button { top: 42%; }
.common .gallery-thumb .title a{ position: relative; display: block; text-align: center; padding: 7px 0px; font-size: 17px; font-weight: 500; background-color: #f0f0f0; }
.common .gallery-thumb .title a:hover{ background-color: #f0f0f0; }

/*.common .gallery-thumb .photo-holder { position: relative; height: 100%; height: 240px; }
.common .gallery-thumb .photo-holder img { height: 100%; width: 100%; }
.common .gallery-thumb .photo-holder:after { position: absolute; content: ''; left: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0,0,0,.6); }
.common .gallery-thumb .photo-holder:before { position: absolute; left: 40%; bottom: -150px; width: 200px; height: 150px; background: url(../images/icons/shape1.png) no-repeat; background-size: contain; }

.common .gallery-thumb .photo-button { position: absolute; z-index: 1; top: 45%; left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block; width: 32px; height: 44px; border-radius: 50%; padding: 18px 20px 18px 28px; }

.common .gallery-thumb .photo-button:before { content: ""; position: absolute; z-index: 0; left: 50%; top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  display: block; width: 80px; height: 80px; background: #baa256; border-radius: 50%;
  -webkit-animation: pulse-border 2500ms ease-out infinite;
          animation: pulse-border 2500ms ease-out infinite;
}

.common .gallery-thumb .photo-button:after { content: ""; position: absolute; z-index: 1; left: 50%; top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  display: block; width: 80px; height: 80px; background: #fff; border-radius: 50%; transition: all 200ms;}

.common .gallery-thumb .photo-button:hover:after {background-color: transparent;}

.common .gallery-thumb .photo-button img { position: relative; z-index: 3; max-width: 100%; width: auto; height: auto; }

.common .gallery-thumb .photo-button span {display: block;position: relative;z-index: 3;width: 0;height: 0;}

.common .gallery-thumb .photo-button span i.fa-camera {position: absolute;font-size: 25px;top: 8px;color: #7d701d;}

.common .gallery-thumb @-webkit-keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.common .gallery-thumb @keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}*/


#inrbody .ph-box { position: relative; display: block; text-align: center; margin-bottom: 15px; margin-right: 15px;}
#inrbody .ph-box a, #inrbody .ph-box a:focus, #inrbody .ph-box a:hover{ text-decoration: none; border: none !important;}
#inrbody .ph-box a:visited { border: none; text-decoration: none; list-style-image: none; outline: none;}
#inrbody .ph-box .phtgalry { position: relative; display: block; width: 100%; overflow: hidden;}
#inrbody .ph-box .phtgalry img { width: 100%;}
#inrbody .ph-box .phtgalry .phghumbs { position: absolute; width: 100%; height: 100%; bottom: 5px; background: rgba(0, 0, 0, 0.4) no-repeat center center; z-index: 4; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
#inrbody .ph-box .phtgalry .phghumbs.iconth{ background-image: url(../images/icons/galleryphoto.png); z-index: 1; }
#inrbody .ph-box a:hover .phtgalry .phghumbs { bottom: 100%;}
/*==================END Gallery====================*/


.common.room-landing { position: relative; display: block; margin-bottom: 50px; }
.common.room-landing .common.headline-holder{ padding-top: 250px; }
.common.room-landing .presdtrshial { position: relative; display: block; width: 60%; height: auto; margin: 0 auto; }

.common.room-landing .room-thumb { margin-bottom: 0px; padding: 15px 0px; }
.common.room-landing .room-thumb img { transition-duration: .5s; }
.common.room-landing .room-thumb img:hover { transform: scale(0.97); transition-duration: .5s; }

.room-landing .room-thumb h3 { position: relative; color: #000; font-size: 16px; padding-left: 100px; padding-bottom: 10px; text-align: left; margin-top: 40px; }
.room-landing .room-thumb h3:after { content: ''; position: absolute; left: 0px; top: 12px; width: 80px; height: 1px; background-color: #000;}

.room-landing .room-thumb-gallery h3 {position: relative; color: #000; font-size: 25px; padding-left: 100px; padding-bottom: 35px; text-align: left; margin-top: 10px;}
.room-landing .room-thumb-gallery h3:after { content: ''; position: absolute; left: 0px; top: 12px; width: 80px; height: 1px; background-color: #000;}

.room-landing .room-thumb h4 { font-family: 'Playfair Display', serif; position: relative; color: #000; line-height: 40px;font-size: 35px; padding-left: 0px; padding-bottom: 30px; text-align: left; letter-spacing: 2px; word-spacing: 3px; }
.room-landing .room-thumb p { padding-left: 0px; font-size: 15px;    font-weight: 600;padding: 0px 0px 8px 7px; }
.room-landing .room-thumb p.res { padding-left: 0px; font-size: 16px; }


.common.amenities-pg .room-thumb.left h2 { font-size: 45px; line-height: 45px; margin-left: 0px; }
.amenities-pg p { font-size: 17px; padding-top: 30px; margin-left: 0px; }



.contact-landing .contact h3 { position: relative; color: #000; font-size: 40px; padding-left: 100px; padding-bottom: 20px; text-align: left; margin-top: 40px; }
.contact-landing .contact h3:after { content: ''; position: absolute; left: 0px; top: 12px; width: 80px; height: 1px; background-color: #000;}

.contact-section {position: relative; display: block; margin-top: 120px;}
.contact-section h4{position: relative; color: #000; font-size: 25px; padding-left: 100px; padding-bottom: 20px; text-align: left; margin-top: 40px; }
.contact-section h4:after { content: ''; position: absolute; left: 0px; top: 12px; width: 80px; height: 1px; background-color: #000;}
.contact-section .siteaddress { padding-left: 100px;line-height: 30px; font-size: 17px;}


.contact-pg .holder h4 {  position: relative; color: #000; font-size: 16px;  padding-left: 50px; margin-top: 20px; padding-bottom: 5px; text-align: left; letter-spacing: 0px;  word-spacing: 1px; }
.contact-pg .holder h4:after { position: absolute; content: ''; left: 0px; top: 10px; width: 30px; height: 1px; background-color: #000; }
.contact-pg .holder h3 { font-family: 'Playfair Display', serif;  position: relative; color: #000; font-size: 35px;  padding-left: 50px; margin-top: 2px; padding-bottom: 15px; text-align: left; letter-spacing: 2px;  word-spacing: 1px; }
.contact-pg .holder p {  font-size: 15px;  padding-top: 0px; padding-left: 50px; margin-top: 2px; padding-bottom: 5px; text-align: left; }
.contact-pg .img-holder { margin: 100px 0px; }
.contact-pg .img-holder img { width: 100%; }
.contact-pg .form-holder { margin: 100px 0px; }

.contact-pg .holder h3 { padding-left: 120px; }
.contact-pg .holder h3:after { position: absolute; content: ''; left: 0px; top: 10px; width: 80px; height: 1px; background-color: #000; }

.common.room-landing.cbg {position: relative; display: block; background: #f0f0f0; padding-bottom: 100px; margin-top: -5px; margin-bottom: 0px;}
.common.room-landing.cbg .cntget{padding-top: 150px;}
.room-landing .thumb-contact { margin-bottom: 40px; }
.room-landing .thumb-contact h3 { position: relative; color: #000; font-size: 20px; font-weight: 600; padding-left: 60px; padding-bottom: 20px; text-align: left; margin-top: 20px; }
.room-landing .thumb-contact h3:after { content: ''; position: absolute; left: 0px; top: 12px; width: 40px; height: 1px; background-color: #000;}
.room-landing .thumb-contact p { padding-left: 0px;word-wrap: break-word; padding-bottom: 4px; }
.room-landing .thumb-contact p.bold { font-weight: 600; }
.room-landing .thumb-contact img {transition-duration: .5s;}
.room-landing .thumb-contact img:hover {transform: scale(0.97); transition-duration: .5s;}
.room-landing .thumb-contact > .holder > p > i.fa{ color: #6f620c; }
.room-landing .thumb-contact > .holder > p > i.fa-phone{
    -webkit-transform: rotate(25deg);
    -moz-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    -o-transform: rotate(25deg);
    transform: rotate(25deg);
}
.room-landing .cntget h4 {position: relative; font-weight: 400; font-size: 45px; letter-spacing: 1px; word-spacing: 2px; padding-bottom: 5px; padding-left: 100px; }
.room-landing .cntget h4:after { content: ''; position: absolute; left: 0px; top: 12px; width: 80px; height: 1px; background-color: #000;}

.royalcontact {position: relative;display: block;margin: 50px;}
.royalcontact input[type="text"], .royalcontact input[type="email"], .royalcontact input[type="number"]{
    font-size: 18px;
    padding: 15px 20px 15px 16px;
    border: 1px solid #00000029;
    border-bottom: 1px solid #000000a1;
    background: #fff;
}
.royalcontact textarea{
    font-size: 18px;
    padding: 15px 20px 15px 16px;
    border: 1px solid #00000029;
    border-bottom: 1px solid #000000a1;
    background: #fff;
    height: 250px;
}
.royalcontact input[type="text"]::placeholder, .royalcontact textarea::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #a2a2a2;
    opacity: 1; /* Firefox */
}

.royalcontact input[type="text"]:-ms-input-placeholder, .royalcontact textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #a2a2a2;
}

.royalcontact input[type="text"]::-ms-input-placeholder, .royalcontact textarea::-ms-input-placeholder { /* Microsoft Edge */
    color: #a2a2a2;
}

/******************booking html*********************/
.bookingpage {margin-bottom: 0px!important;padding-bottom: 10px!important;}
.royalbooking {position: relative;display: block;margin: 50px;}
.royalbooking h3{
    font-family: 'Playfair Display', serif;
    position: relative;
    font-size: 27px;
    line-height: 55px;
    letter-spacing: 1px;
    font-weight: 700;
    color: #000;
    padding-bottom: 20px;
}
.royalbooking h3:after{
    content: '';
    position: absolute;
    background-color: #000;
    height: 1px;
    bottom: 20px;
    left: 0;
    width: 90px;
}
.royalbooking input[type="text"], .royalbooking input[type="email"], .royalbooking input[type="number"]{
    font-size: 18px;
    padding: 8px 20px 8px 16px;
    border: 1px solid #00000029;
    border-bottom: 1px solid #000000a1;
    background: #fff;
}
.royalbooking textarea{
    font-size: 18px;
    padding: 8px 20px 8px 16px;
    border: 1px solid #00000029;
    border-bottom: 1px solid #000000a1;
    background: #fff;
    height: 100px;
}
.royalbooking textarea.address{
    height: 105px;
}
.royalbooking input[type="text"]::placeholder, .royalbooking textarea::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #a2a2a2;
    opacity: 1; /* Firefox */
}

.royalbooking input[type="text"]:-ms-input-placeholder, .royalbooking textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #a2a2a2;
}

.royalbooking input[type="text"]::-ms-input-placeholder, .royalbooking textarea::-ms-input-placeholder { /* Microsoft Edge */
    color: #a2a2a2;
}
/******************End booking html*********************/


.btn-text {
    background-color: transparent;
    color: inherit;
    font-size: 18px;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    background-color: #b4a43e;
    color: #fff;
    border-radius: 0;
    border: 1px solid #b4a43e;
    padding: 10px 30px;
}



.blur-body >:not(.menu-ul) {
 /*.blur-body > *:not([class^='menu-']) {*/
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
.menu-ul {
  display: none;
}


#menuToggle { display: inline-block; position: relative; top: 5px; left: 50px; z-index: 1; -webkit-user-select: none; user-select: none; }

#menuToggle input { display: block; width: 40px; height: 32px; position: absolute; top: -7px;  left: -5px; cursor: pointer; opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */  -webkit-touch-callout: none; }


#menuToggle span
{
  display: block;
  width: 33px;
  height: 2px;
  margin-bottom: 7px;
  position: relative;
  background: #fff;
  border-radius: 0px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span.inner { background: #b4a43e; }

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
    position: absolute;
    width: 1920px;
    height: 100vh;
    /* padding: 100%; */
    top: -80px;
    left: -50px;
    /* margin: -100px 0 0 -50px; */
    /* padding: 350px; */
    /* padding-top: 125px; */
    background: rgba(169, 169, 169, 0.5);
     list-style-type: none;
     -webkit-font-smoothing: antialiased;
     transform-origin: 0% 0%;
     transform: translate(-100%, 0);
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

/*Custom Menu Starts*/
.menu-list {  position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; color: #fff; padding: 10%; background: rgba(0,0,0,.75); z-index: 9; }
.menu-list ul { display: inline-block; width: 33%; vertical-align: top; }
.menu-list ul li a { font-family: 'Playfair Display', serif; display: block; padding: 30px 0px; position: relative; color: #fff; font-size: 40px; transition-duration: .5s; }
.menu-list ul li a:hover { padding-left: 30px; transition-duration: .5s; }
.menu-list ul li a:after { content: ''; position: absolute; left: 10px; top: 40px; width: 20px; height: 3px; background: #fff; transition-duration: .5s; opacity: 0; }
.menu-list ul li a:hover:after { content: ''; position: absolute; left: 0px; top: 40px; width: 20px; height: 3px; background: #fff; transition-duration: .5s; opacity: 1; }
.menu-list ul p { margin-top: 20px; }
.sticky-menu-button { position: absolute; margin: 25px 0px; margin-right: 10px; }

.menu-list ul.menucontact {}
.menu-list ul.menucontact p {position: relative; display: block; font-size: 16px; font-weight: 300; line-height: 24px;}
.menu-list ul.menucontact > p > span{font-size: 17px; font-weight: 500;letter-spacing: 0.3;}
.menu-list ul.menucontact > p i.fa{color: #ffffff;}
.menu-list ul.menucontact > p i.fa-phone{
    padding-right: 10px;
    -webkit-transform: rotate(25deg);
    -moz-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    -o-transform: rotate(25deg);
    transform: rotate(25deg);
}
.menu-list ul.menucontact > p i.fa-phone:before{position: absolute;top: -12px;left: -4px;}
.offset-md-cs{    margin-left: 14.666667%!important;}
/*Custom Menu End*/


.common .headline-landing-covid { padding-top: 230px; padding-bottom: 30px; margin: 0 auto; width: 70%; text-align: justify;}
.common .headline-landing-covid h2 {font-family: 'Playfair Display', serif;  position: relative; font-size: 45px; line-height: 55px; letter-spacing: 0px; font-weight: 700; color: #000; padding-bottom: 40px; margin-left: 0px; text-align: center;}
.common .headline-landing-covid .strong {font-weight:700;}
.common .headline-landing-covid ul{padding-left: 20px;padding-top: 10px;}
.common .headline-landing-covid ul li{list-style: disc;font-size: 17px; }
.common .headline-landing-covid p {font-size: 17px;padding-top: 15px; margin-left: 0px;}
.covid-div {position: relative; background-color: #000; min-height: 30px;width: 100%;padding: 0px;color: #fff;text-align: center; vertical-align: middle; z-index: 9;}
.covid-div a {  color: #fff; font-size: 18px;  position: relative;  display: block;  width: 100%;   padding: 8px 0px 10px 0px; line-height: 25px;}
.covid-div a:hover{color: #b4a43e;}


.page-banner-top{
  width: 100%;
  height: 350px;
  padding: 0px;
  margin: 0px;
  background: white;
  position: relative;
  margin-top: 200px;
  margin-bottom: 100px;
}
.page-banner-top img{
  width: 100%;
  height: 350px;
  padding: 0px;
  margin: 0px;
}

.page-banner-top .page-name-title{
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  color: white;
  font-family: 'Playfair Display', serif;
  z-index: 1;
}
.page-banner-top .banner-overlay{
  background: black;
  opacity: 0.3;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.page-content-description{
  background: white;
  padding: 100px 0px;
}

.logo-sticky{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.page-logo{
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 8888 !important;
}

